POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
TEST_DB=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_ROOT_URL=/grafana

JWT_ALGORITHM=
JWT_ACCESS_MINUTES_EXPIRES=
JWT_REFRESH_DAYS_EXPIRES=
